[tox]
envlist = py310, py311, py312, py313, lint, mypy
skip_missing_interpreters = True

[pytest]
asyncio_default_fixture_loop_scope = function

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313, lint, mypy

[testenv]
commands =
  pytest -v --timeout=30 --cov=py_gasbuddy --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 py_gasbuddy
  pylint py_gasbuddy
  pydocstyle py_gasbuddy tests
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy py_gasbuddy
deps =
  -rrequirements_lint.txt

[flake8]
max-line-length = 88